---
# template for mirko's lab
obj_ontap_lif :
  location:
    auto_revert:        true
    home_node:
      name:             "r2d2-01"
    failover:           "broadcast_domain_only"
    home_port:
      name:             "e0c-16"
      node:
        name:           "r2d2-01"
  ip:
    netmask:            "255.255.0.0"
    address:            ""
  name:                 ""
  ipspace:
    name:               "Default"
  service_policy:
    name:               "data"
  enabled:              true
