---
- hosts:        "{{ ontap_cluster_name }}"
  gather_facts: false
  vars:
    ontap_ansiblerole_action:     "create"
    source_inventory:             True
  
  roles:
  - role: ontap_svm
  - role: ontap_volume
