---
- hosts:        "{{ ontap_cluster_name_secondary }}"
  gather_facts: false

  tasks:
  - name: Delete Secondary Volumes
    include_role:
      name:                    ontap_volume
    vars:
      ontap_svm_name:          "{{ sec_svm }}"
      ontap_volume_name:       "{{ play_item }}"
    loop:
      - "sec_svm_01_cifs_001"
      - "sec_svm_01_cifs_002"
      - "sec_svm_01_cifs_003"
    loop_control:
      loop_var: play_item
    tags:
      - always

  - name: Delete Secondary SVM
    include_role:
      name:                    ontap_svm
    vars:
      ontap_svm_name:          "{{ sec_svm }}"
      ontap_ip_interface_name: "{{ sec_svm }}_mgmt01"
    tags:
      - always



- hosts:        "{{ ontap_cluster_name_primary }}"
  gather_facts: false

  tasks:
  - name: Delete Primary Volumes
    include_role:
      name:                    ontap_volume
    vars:
      ontap_svm_name:          "{{ pri_svm }}"
      ontap_volume_name:       "{{ play_item }}"
    loop:
      - "pri_svm_01_cifs_001"
      - "pri_svm_01_cifs_002"
      - "pri_svm_01_cifs_003"
    loop_control:
      loop_var: play_item
    tags:
      - always

  - name: Delete Primary SVM
    include_role:
      name:                    ontap_svm
    vars:
      ontap_svm_name:          "{{ pri_svm }}"
      ontap_ip_interface_name: "{{ pri_svm }}_mgmt01"
    tags:
      - always
