---
- hosts:        "{{ ontap_cluster_name }}"
  gather_facts: false
  vars:
    ontap_ansiblerole_action:     "info"
  
  roles:
  - role: ../roles/ontap_svm
  - role: ../roles/ontap_ip_interface
  - role: ../roles/ontap_volume
  - role: ../roles/ontap_qtree